{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES6", "DOM"],
    "types": ["jest"],
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": ["Solid/**/*", "tests/**/*"],
  "exclude": ["node_modules"]
}
